<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTM-Ci-3Wj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--學校附近的早餐店-->
        <scene sceneID="64v-nD-Q60">
            <objects>
                <tableViewController storyboardIdentifier="mainPage" id="led-q7-98F" customClass="RestaurantTableViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LaN-Dl-EMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="R9r-Yg-f6Q" customClass="RestaurantTableViewCell" customModule="EatEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9r-Yg-f6Q" id="jtG-gn-xPa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H77-Uj-cUh">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-Z4-MaK">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YwT-Cv-oBo"/>
                                                        <constraint firstAttribute="height" constant="60" id="sgi-oA-LzN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="chz-Sb-5Pb">
                                                    <rect key="frame" x="75" y="0.0" width="262" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-0w-BEf">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-3s-GTj">
                                                            <rect key="frame" x="0.0" y="21.5" width="262" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-Ou-SmI">
                                                            <rect key="frame" x="0.0" y="43" width="262" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="H77-Uj-cUh" secondAttribute="trailing" id="51I-eB-4DE"/>
                                        <constraint firstItem="H77-Uj-cUh" firstAttribute="leading" secondItem="jtG-gn-xPa" secondAttribute="leadingMargin" constant="6" id="H9A-Eu-Vki"/>
                                        <constraint firstItem="H77-Uj-cUh" firstAttribute="top" secondItem="jtG-gn-xPa" secondAttribute="topMargin" id="TlL-jw-ahb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H77-Uj-cUh" secondAttribute="bottom" id="ng9-xQ-wXA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RestaurantImageView" destination="2uW-Z4-MaK" id="h2O-bz-73o"/>
                                    <outlet property="RestaurantLocation" destination="4H5-3s-GTj" id="PBd-8E-udB"/>
                                    <outlet property="RestaurantName" destination="vOP-0w-BEf" id="LyY-x1-Xy3"/>
                                    <outlet property="RestaurantType" destination="JSP-Ou-SmI" id="OUv-IH-8Ad"/>
                                    <segue destination="RP7-rF-h00" kind="show" identifier="showRestaurantDetail" id="f7z-d9-GTe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="led-q7-98F" id="HPh-c6-SuX"/>
                            <outlet property="delegate" destination="led-q7-98F" id="PC1-tJ-cr0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="學校附近的早餐店" id="493-29-HF2">
                        <barButtonItem key="rightBarButtonItem" id="JYe-9a-Igk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ff-QT-Fip">
                                <rect key="frame" x="309" y="2.5" width="50" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <segue destination="T3R-km-sc7" kind="presentation" identifier="addRestaurantInfo" id="Oas-sc-jux"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0ff-QT-Fip" id="plO-zs-bVG"/>
                        <outlet property="emptyRestaurantView" destination="zTh-wd-oJI" id="0jq-yl-2PU"/>
                        <outlet property="restaurantTableView" destination="LaN-Dl-EMv" id="Pbz-CD-ezi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2H-F0-jBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zTh-wd-oJI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-BW-mgJ">
                            <rect key="frame" x="28" y="123" width="319" height="355"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Caa-BW-mgJ" secondAttribute="height" multiplier="80:89" id="ErL-4D-12I"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Caa-BW-mgJ" secondAttribute="trailing" constant="28" id="0nv-KF-Opb"/>
                        <constraint firstItem="Caa-BW-mgJ" firstAttribute="top" secondItem="GLx-hC-tVq" secondAttribute="top" constant="100" id="28x-DI-wUJ"/>
                        <constraint firstItem="Caa-BW-mgJ" firstAttribute="leading" secondItem="GLx-hC-tVq" secondAttribute="leading" constant="28" id="4zE-kV-UBp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="GLx-hC-tVq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1644" y="96"/>
        </scene>
        <!--編輯店家資訊-->
        <scene sceneID="mmQ-CM-b1d">
            <objects>
                <tableViewController storyboardIdentifier="EditRestaurantInfo" id="s8k-Hc-LX9" customClass="NewRestaurantController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jhJ-r8-OJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="店家照片(請點擊來新增照片)" id="trt-bW-lHh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="CUy-6M-adh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUy-6M-adh" id="zjF-J6-M3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-ML-FoB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="rEy-oh-5Nk">
                                        <rect key="frame" x="0.0" y="228" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEy-oh-5Nk" id="8My-VY-HOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-9d-NTG">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-G6-L5F">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入店家名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15N-Og-zZT">
                                                            <rect key="frame" x="0.0" y="31.5" width="339" height="28.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7H-9d-NTG" secondAttribute="trailing" constant="2" id="1ya-if-gpu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7H-9d-NTG" secondAttribute="bottom" constant="1" id="6Eh-ez-u2M"/>
                                                <constraint firstItem="Y7H-9d-NTG" firstAttribute="leading" secondItem="8My-VY-HOZ" secondAttribute="leadingMargin" constant="2" id="9SM-9w-6aT"/>
                                                <constraint firstItem="Y7H-9d-NTG" firstAttribute="top" secondItem="8My-VY-HOZ" secondAttribute="topMargin" constant="5" id="kZ7-mm-JyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="mGe-i3-ofE">
                                        <rect key="frame" x="0.0" y="316" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGe-i3-ofE" id="fza-ym-Iq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-b9-FKk">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-cs-gfb">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入店家電話" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-gC-jI0">
                                                            <rect key="frame" x="0.0" y="31.5" width="339" height="28.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pnt-b9-FKk" secondAttribute="bottom" constant="1" id="4dE-IA-KjS"/>
                                                <constraint firstItem="Pnt-b9-FKk" firstAttribute="top" secondItem="fza-ym-Iq9" secondAttribute="topMargin" constant="5" id="DLS-ke-C78"/>
                                                <constraint firstItem="Pnt-b9-FKk" firstAttribute="leading" secondItem="fza-ym-Iq9" secondAttribute="leadingMargin" constant="2" id="Z5n-uR-HVS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pnt-b9-FKk" secondAttribute="trailing" constant="2" id="iPR-g6-EMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="hSz-bx-FBO">
                                        <rect key="frame" x="0.0" y="404" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSz-bx-FBO" id="hNt-Dc-14f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-35-NIt">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-YB-8tz">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入店家地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euc-Gz-Dda">
                                                            <rect key="frame" x="0.0" y="31.5" width="338" height="28.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="euc-Gz-Dda" secondAttribute="trailing" constant="1" id="CvK-aB-2LI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fmk-35-NIt" secondAttribute="bottom" constant="1" id="TRE-qq-5bi"/>
                                                <constraint firstItem="Fmk-35-NIt" firstAttribute="top" secondItem="hNt-Dc-14f" secondAttribute="topMargin" constant="5" id="jDh-ey-R5I"/>
                                                <constraint firstItem="Fmk-35-NIt" firstAttribute="leading" secondItem="hNt-Dc-14f" secondAttribute="leadingMargin" constant="2" id="nwF-a4-Mv7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fmk-35-NIt" secondAttribute="trailing" constant="2" id="nzO-Db-wLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Miz-w0-Tbe">
                                        <rect key="frame" x="0.0" y="492" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Miz-w0-Tbe" id="Fky-Mk-I5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-oc-Uke">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Ui-bPU">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入店家販賣餐點的種類" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-MM-5MM">
                                                            <rect key="frame" x="0.0" y="31.5" width="338" height="28.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t1f-MM-5MM" secondAttribute="trailing" constant="1" id="bz8-h9-sRC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOZ-oc-Uke" firstAttribute="leading" secondItem="Fky-Mk-I5p" secondAttribute="leadingMargin" constant="2" id="Lna-Nw-zzX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AOZ-oc-Uke" secondAttribute="bottom" constant="1" id="RBp-QB-XrW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AOZ-oc-Uke" secondAttribute="trailing" constant="2" id="sM8-eP-H9j"/>
                                                <constraint firstItem="AOZ-oc-Uke" firstAttribute="top" secondItem="Fky-Mk-I5p" secondAttribute="topMargin" constant="5" id="uZp-oB-Z3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s8k-Hc-LX9" id="9qn-X4-JO2"/>
                            <outlet property="delegate" destination="s8k-Hc-LX9" id="GNE-eG-ZA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="編輯店家資訊" id="kUz-Y8-4rQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zS5-Q8-EMi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ctb-Q6-17E">
                                <rect key="frame" x="16" y="11.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="關閉"/>
                                <connections>
                                    <segue destination="AVq-1u-H7K" kind="unwind" unwindAction="toHomeWithSegue:" id="gGj-Ka-mBu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dtC-Ed-wXV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C66-aU-Bt3">
                                <rect key="frame" x="276" y="11.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="儲存"/>
                                <connections>
                                    <action selector="saveInfoBtn:" destination="s8k-Hc-LX9" eventType="touchUpInside" id="xnq-rm-wHk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="addressTextField" destination="euc-Gz-Dda" id="teh-lM-6Ev"/>
                        <outlet property="nameTextField" destination="15N-Og-zZT" id="pcF-Bf-Ghm"/>
                        <outlet property="phoneTextField" destination="zsl-gC-jI0" id="xUA-Aq-Rsy"/>
                        <outlet property="shopImageView" destination="aOu-ML-FoB" id="IvS-1T-eLL"/>
                        <outlet property="typeTextField" destination="t1f-MM-5MM" id="bRL-5U-0lT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzc-C3-eV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AVq-1u-H7K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1644" y="883.3583208395803"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="yKT-dJ-a91">
            <objects>
                <viewController id="RP7-rF-h00" customClass="RestaurantDetailViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQS-JA-5YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kec-Jk-tBX">
                                <rect key="frame" x="0.0" y="44" width="375" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4gk-03-3qy" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="EatEat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-wI-hAk" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-Gp-cg2" userLabel="Name Label">
                                            <rect key="frame" x="14" y="279.5" width="68" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6en-RZ-ARv" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xp8-dP-Qpy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zU5-K7-XJI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Z0-wI-hAk" secondAttribute="trailing" constant="20" symbolic="YES" id="6Rh-FR-DL4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9C5-Gp-cg2" secondAttribute="trailing" constant="50" id="ET9-PO-N6Y"/>
                                        <constraint firstAttribute="bottom" secondItem="9Z0-wI-hAk" secondAttribute="bottom" constant="20" symbolic="YES" id="EeL-Rd-fg4"/>
                                        <constraint firstItem="6en-RZ-ARv" firstAttribute="leading" secondItem="4gk-03-3qy" secondAttribute="leading" constant="14" id="bNL-7e-GSD"/>
                                        <constraint firstItem="9Z0-wI-hAk" firstAttribute="top" secondItem="4gk-03-3qy" secondAttribute="top" constant="20" symbolic="YES" id="bfs-T8-itE"/>
                                        <constraint firstAttribute="bottom" secondItem="6en-RZ-ARv" secondAttribute="bottom" constant="14" id="rBE-Pa-HGU"/>
                                        <constraint firstItem="9Z0-wI-hAk" firstAttribute="leading" secondItem="4gk-03-3qy" secondAttribute="leading" constant="20" symbolic="YES" id="uwK-6L-hcy"/>
                                        <constraint firstItem="9C5-Gp-cg2" firstAttribute="leading" secondItem="6en-RZ-ARv" secondAttribute="leading" id="v90-8S-QrW"/>
                                        <constraint firstItem="6en-RZ-ARv" firstAttribute="top" secondItem="9C5-Gp-cg2" secondAttribute="bottom" constant="3" id="xrv-KU-DYm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="9Z0-wI-hAk" id="yvB-HZ-bYO"/>
                                        <outlet property="nameLabel" destination="9C5-Gp-cg2" id="L2z-hR-xFe"/>
                                        <outlet property="typeLabel" destination="6en-RZ-ARv" id="m49-wH-kkO"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="l5I-BU-hOy" customClass="RestaurantDetailTextCell" customModule="EatEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5I-BU-hOy" id="jH2-w1-Iex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-r4-HKA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infTextLabel" destination="Xxx-r4-HKA" id="TWT-Xy-OqZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantOpenTimeCell" rowHeight="44" id="T2C-Gi-Xos" customClass="RestaurantOpenTimeCell" customModule="EatEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2C-Gi-Xos" id="Wvn-yc-o3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-d4-Cj9">
                                                    <rect key="frame" x="15" y="13" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CBN-d4-Cj9" secondAttribute="bottom" constant="4" id="7sj-9b-MEL"/>
                                                <constraint firstAttribute="trailing" secondItem="CBN-d4-Cj9" secondAttribute="trailing" constant="3" id="ExD-5o-08h"/>
                                                <constraint firstItem="CBN-d4-Cj9" firstAttribute="leading" secondItem="Wvn-yc-o3d" secondAttribute="leading" constant="3" id="IwN-vC-DuN"/>
                                                <constraint firstItem="CBN-d4-Cj9" firstAttribute="top" secondItem="Wvn-yc-o3d" secondAttribute="top" constant="20" symbolic="YES" id="v89-w1-8gV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="opentimeLabel" destination="CBN-d4-Cj9" id="8dW-rt-omR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantMapCell" rowHeight="250" id="9GH-z2-aJP" customClass="RestaurantMapCell" customModule="EatEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GH-z2-aJP" id="MVO-ca-eao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-Fz-PxC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="GGP-t1-w6r"/>
                                                        <constraint firstAttribute="height" constant="250" id="cmT-Yt-6or"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7l-Fz-PxC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MVO-ca-eao" secondAttribute="top" constant="20" symbolic="YES" id="9hI-yG-T6N"/>
                                                <constraint firstAttribute="trailing" secondItem="h7l-Fz-PxC" secondAttribute="trailing" constant="20" symbolic="YES" id="MqZ-tl-Pf2"/>
                                                <constraint firstAttribute="bottom" secondItem="h7l-Fz-PxC" secondAttribute="bottom" constant="20" symbolic="YES" id="SN5-3W-PkV"/>
                                                <constraint firstItem="h7l-Fz-PxC" firstAttribute="leading" secondItem="MVO-ca-eao" secondAttribute="leading" constant="20" symbolic="YES" id="xUb-bo-REH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="h7l-Fz-PxC" id="QKN-tJ-1Ww"/>
                                            <segue destination="Rhy-0R-1pX" kind="show" identifier="showMap" id="1BT-2Z-CuP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wt4-hk-9Kh" firstAttribute="trailing" secondItem="kec-Jk-tBX" secondAttribute="trailing" id="8KJ-PQ-0UU"/>
                            <constraint firstItem="kec-Jk-tBX" firstAttribute="leading" secondItem="Wt4-hk-9Kh" secondAttribute="leading" id="8ec-rY-7eY"/>
                            <constraint firstItem="kec-Jk-tBX" firstAttribute="top" secondItem="Wt4-hk-9Kh" secondAttribute="top" id="dGP-dP-bMg"/>
                            <constraint firstItem="kec-Jk-tBX" firstAttribute="bottom" secondItem="Wt4-hk-9Kh" secondAttribute="bottom" id="eJA-8j-M46"/>
                            <constraint firstItem="kec-Jk-tBX" firstAttribute="top" secondItem="Wt4-hk-9Kh" secondAttribute="top" id="m6C-LW-Hab"/>
                            <constraint firstItem="Wt4-hk-9Kh" firstAttribute="bottom" secondItem="kec-Jk-tBX" secondAttribute="bottom" id="moj-zO-AEe"/>
                            <constraint firstItem="kec-Jk-tBX" firstAttribute="trailing" secondItem="Wt4-hk-9Kh" secondAttribute="trailing" id="nQY-z3-daX"/>
                            <constraint firstItem="kec-Jk-tBX" firstAttribute="leading" secondItem="Wt4-hk-9Kh" secondAttribute="leading" id="qsR-p0-S9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wt4-hk-9Kh"/>
                    </view>
                    <navigationItem key="navigationItem" id="eil-vx-PoJ">
                        <barButtonItem key="backBarButtonItem" title="返回" id="E1q-15-HPq"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="headerView" destination="4gk-03-3qy" id="hag-YV-jDN"/>
                        <outlet property="tableView" destination="kec-Jk-tBX" id="hT6-gQ-2he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwh-Nc-3NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="117"/>
        </scene>
        <!--店家地圖-->
        <scene sceneID="y5I-fE-WD3">
            <objects>
                <viewController id="Rhy-0R-1pX" customClass="MapViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH8-c9-a2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-hy-9GB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TIW-hy-9GB" firstAttribute="leading" secondItem="m9O-3S-mEI" secondAttribute="leading" id="1zg-d3-dgy"/>
                            <constraint firstItem="TIW-hy-9GB" firstAttribute="top" secondItem="m9O-3S-mEI" secondAttribute="top" id="PLp-sw-mRB"/>
                            <constraint firstItem="TIW-hy-9GB" firstAttribute="trailing" secondItem="m9O-3S-mEI" secondAttribute="trailing" id="YNr-4N-a8X"/>
                            <constraint firstItem="TIW-hy-9GB" firstAttribute="bottom" secondItem="m9O-3S-mEI" secondAttribute="bottom" id="tQz-By-yTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9O-3S-mEI"/>
                    </view>
                    <navigationItem key="navigationItem" title="店家地圖" id="EzU-mN-n61"/>
                    <connections>
                        <outlet property="bigMapView" destination="TIW-hy-9GB" id="LBw-GE-qbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPx-eo-m0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n69-rN-FTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTM-Ci-3Wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Jo-fY-Okr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="led-q7-98F" kind="relationship" relationship="rootViewController" id="GMl-iT-WVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXZ-HZ-WGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHf-bT-fCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3R-km-sc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0nj-nW-03g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ymj-qT-U5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8k-Hc-LX9" kind="relationship" relationship="rootViewController" id="kg5-cr-eEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g35-Mt-Ljl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="310" height="372"/>
    </resources>
</document>
